TACSTD2	interacts with	TGFBI
S100A11	interacts with	S100A8
S100A11	interacts with	TIMP1
PAPSS2	interacts with	UGDH
PAPSS2	interacts with	SLC26A2
PDCD4	interacts with	SERPINB5
MT1F	interacts with	MT1G
MT1F	interacts with	MT1H
MT1G	interacts with	MT1H
MALL	interacts with	MS4A12
LRRC19	interacts with	UGT2A3
LRP8	interacts with	SELENOP
LRP8	interacts with	WNT2
UGDH	interacts with	UGT1A8
UGDH	interacts with	UGT1A10
UGDH	interacts with	UGT2B17
UGDH	interacts with	UGT2A3
IFITM3	interacts with	LY6E
IFITM3	interacts with	IL1B
LY6E	interacts with	LY6G6D
IFITM1	interacts with	IFITM3
IFITM1	interacts with	LY6E
IFITM1	interacts with	IL1B
HSPH1	interacts with	MYC
NR3C2	interacts with	SGK1
NR3C2	interacts with	PPARGC1A
PDK4	interacts with	PPARGC1A
PDK4	interacts with	SCD
PDZD3	interacts with	SLC26A3
MEP1A	interacts with	MYO1A
MEP1A	interacts with	UGT2A3
GCNT3	interacts with	MUC2
PDPN	interacts with	THY1
PDPN	interacts with	TIMP1
HMGCS2	interacts with	SCD
HMGCS2	interacts with	PCK1
HMGCS2	interacts with	PPARGC1A
HMGCS2	interacts with	PDK4
LYVE1	interacts with	PDPN
LYVE1	interacts with	SPP1
FGL2	interacts with	MATN2
FGL2	interacts with	GZMB
ETV4	interacts with	MYC
ETV4	interacts with	MMP7
ESM1	interacts with	IL1B
PSAT1	interacts with	TRIB3
PSAT1	interacts with	SLC7A5
EDNRA	interacts with	SPP1
EDNRA	interacts with	VIP
EDNRA	interacts with	EPHX2
EDNRA	interacts with	MMP3
EDN3	interacts with	EDNRA
PPARGC1A	interacts with	SCD
DIO2	interacts with	SELENOP
DIO2	interacts with	PPARGC1A
HSD11B2	interacts with	NR3C2
HSD11B2	interacts with	SGK1
DHRS11	interacts with	HSD11B2
DHRS11	interacts with	HSD17B2
SLC7A5	interacts with	TRIB3
DDIT4	interacts with	TRIB3
DDIT4	interacts with	SGK1
DDIT4	interacts with	PLAU
DDIT4	interacts with	MYC
DDIT4	interacts with	SLC7A5
CYP4F12	interacts with	EPHX2
HSD17B2	interacts with	UGT1A10
HSD17B2	interacts with	UGT2B17
HSD17B2	interacts with	UGT1A8
HSD17B2	interacts with	UGT2A3
HSD17B2	interacts with	SLC26A2
SLC26A2	interacts with	SLC4A4
PLAU	interacts with	SRPX2
PLAU	interacts with	SPP1
PLAU	interacts with	SERPINB5
PLAU	interacts with	TIMP1
SFRP4	interacts with	WNT2
SFRP4	interacts with	SULF1
FRZB	interacts with	WNT2
FRZB	interacts with	SOX9
MMP11	interacts with	MMP7
MMP11	interacts with	TIMP1
MT1E	interacts with	MT1H
MT1E	interacts with	MT1F
MT1E	interacts with	MT1G
SCIN	interacts with	SERPINB5
SCIN	interacts with	TGFBI
CHP2	interacts with	CLCA1
CHGB	interacts with	STMN2
CHGB	interacts with	VIP
CHGB	interacts with	PYY
VIP	interacts with	VIPR1
CFD	interacts with	SPP1
CFD	interacts with	LCN2
CES2	interacts with	UGT1A8
CES2	interacts with	UGT1A10
CES2	interacts with	UGT2B17
CES2	interacts with	UGT2A3
KLK10	interacts with	SERPINB5
KLK10	interacts with	PSAT1
LY6G6D	interacts with	THY1
CDH3	interacts with	SERPINB5
FAP	interacts with	THY1
FAP	interacts with	PLAU
FAP	interacts with	PYY
FAP	interacts with	SPP1
FAP	interacts with	SULF1
FAP	interacts with	PDPN
CTSG	interacts with	LCN2
CTSG	interacts with	MMP1
CTSG	interacts with	IL1B
CTSG	interacts with	CXCL8
CTSG	interacts with	PLAU
CTSG	interacts with	MMP12
CTSG	interacts with	CXCL1
CTSG	interacts with	S100A9
CCNO	interacts with	CKS2
LCN2	interacts with	SPP1
LCN2	interacts with	S100A9
LCN2	interacts with	S100A8
LCN2	interacts with	MB
LCN2	interacts with	UGT1A10
LCN2	interacts with	MMP1
LCN2	interacts with	MMP3
LCN2	interacts with	S100P
LCN2	interacts with	MMP7
LCN2	interacts with	TIMP1
PYY	interacts with	VIP
PYY	interacts with	STC1
DEFB1	interacts with	LCN2
DEFB1	interacts with	IL1B
DEFB1	interacts with	MMP11
CXCL5	interacts with	CXCL8
CXCL5	interacts with	MMP1
CXCL5	interacts with	MMP3
CXCL5	interacts with	LCN2
CXCL5	interacts with	MMP12
CXCL5	interacts with	SPP1
CXCL5	interacts with	MMP10
CXCL5	interacts with	IL1B
CXCL5	interacts with	MMP7
CXCL5	interacts with	GDF15
CXCL5	interacts with	CXCL6
CXCL5	interacts with	TIMP1
GDF15	interacts with	MMP12
GDF15	interacts with	SPP1
GDF15	interacts with	TNFRSF12A
GDF15	interacts with	IL1B
GDF15	interacts with	TRIB3
GDF15	interacts with	LCN2
GDF15	interacts with	TIMP1
CXCL6	interacts with	CXCL8
CXCL6	interacts with	IL1B
CXCL6	interacts with	MMP3
CXCL6	interacts with	MYC
CXCL6	interacts with	MMP1
GZMB	interacts with	IL1B
GZMB	interacts with	TIMP1
GZMB	interacts with	MYC
CCL20	interacts with	CXCL1
CCL20	interacts with	CXCL2
CCL20	interacts with	LCN2
CCL20	interacts with	S100A9
CCL20	interacts with	MMP12
CCL20	interacts with	SPP1
CCL20	interacts with	PYY
CCL20	interacts with	MMP1
CCL20	interacts with	CXCL8
CCL20	interacts with	MMP3
CCL20	interacts with	DEFB1
CCL20	interacts with	CXCL5
CCL20	interacts with	IL1B
CCL20	interacts with	GDF15
CCL20	interacts with	CXCL6
CCL20	interacts with	TIMP1
CCL20	interacts with	GZMB
MMP10	interacts with	MMP3
MMP10	interacts with	PLAU
MMP10	interacts with	MMP7
MMP10	interacts with	TIMP1
MMP10	interacts with	MMP11
KRT20	interacts with	MUC2
KRT20	interacts with	SLC26A3
KRT20	interacts with	LGALS4
KRT20	interacts with	MS4A12
CKB	interacts with	MT1E
CKB	interacts with	SCIN
MB	interacts with	PPARGC1A
CA9	interacts with	SLC4A4
CA9	interacts with	SPP1
CA9	interacts with	MYC
CA9	interacts with	DPEP1
CA9	interacts with	CXCL8
CA9	interacts with	MMP10
CA9	interacts with	HILPDA
CA9	interacts with	KRT20
CA4	interacts with	SLC4A4
CA4	interacts with	CA9
CA4	interacts with	CD177
CA4	interacts with	SLC26A3
CA4	interacts with	CKB
CA2	interacts with	SLC4A4
CA2	interacts with	SLC26A3
CA2	interacts with	CA9
CA2	interacts with	CA4
CA2	interacts with	CKB
CA2	interacts with	MYC
CA2	interacts with	MB
CA12	interacts with	CA9
CA12	interacts with	CA4
CA12	interacts with	SLC4A4
CA1	interacts with	SELENBP1
CA1	interacts with	CA9
CA1	interacts with	CA4
CA1	interacts with	CA2
CA1	interacts with	CA12
BOP1	interacts with	MYC
MSX1	interacts with	SFRP4
MSX1	interacts with	SOX9
MMP7	interacts with	SPP1
MMP7	interacts with	PLAU
MMP7	interacts with	MYC
MMP7	interacts with	SFRP4
MMP7	interacts with	SOX9
MMP7	interacts with	TIMP1
COL5A2	interacts with	TGFBI
COL5A2	interacts with	PLAU
COL5A2	interacts with	COL7A1
COL5A2	interacts with	MMP3
COL5A2	interacts with	THY1
COL5A2	interacts with	COL8A1
COL5A2	interacts with	SULF1
COL5A2	interacts with	TIMP1
COL5A2	interacts with	MMP11
COL5A2	interacts with	FAP
COL4A1	interacts with	TGFBI
COL4A1	interacts with	SPP1
COL4A1	interacts with	COL5A2
COL4A1	interacts with	COL7A1
COL4A1	interacts with	COL8A1
COL4A1	interacts with	TIMP1
BMP2	interacts with	SPP1
BMP2	interacts with	MSX1
BMP2	interacts with	MMP12
BMP2	interacts with	MYC
BMP2	interacts with	KLF4
BMP2	interacts with	COL10A1
BMP2	interacts with	MMP1
BMP2	interacts with	CXCL8
BMP2	interacts with	SOSTDC1
BMP2	interacts with	MMP3
BMP2	interacts with	COL1A2
BMP2	interacts with	THY1
BMP2	interacts with	WNT2
BMP2	interacts with	IL1B
BMP2	interacts with	MMP7
BMP2	interacts with	SOX9
BMP2	interacts with	COL1A1
BMP2	interacts with	COMP
COL10A1	interacts with	COL5A2
COL10A1	interacts with	COL4A1
COL10A1	interacts with	SPP1
COL10A1	interacts with	GUCA2A
COL10A1	interacts with	COL7A1
COL10A1	interacts with	SFRP4
COL10A1	interacts with	MMP1
COL10A1	interacts with	MMP3
COL10A1	interacts with	COL1A2
COL10A1	interacts with	FRZB
COL10A1	interacts with	COL8A1
COL10A1	interacts with	SULF1
COL10A1	interacts with	SOX9
COL10A1	interacts with	COL1A1
COL10A1	interacts with	COMP
COL10A1	interacts with	MMP11
COL7A1	interacts with	MMP12
COL7A1	interacts with	MMP1
COL7A1	interacts with	MMP3
COL7A1	interacts with	MMP10
COL7A1	interacts with	COL8A1
COL7A1	interacts with	MMP7
MMP1	interacts with	PLAU
MMP1	interacts with	MMP12
MMP1	interacts with	SPP1
MMP1	interacts with	MYC
MMP1	interacts with	MMP3
MMP1	interacts with	MMP10
MMP1	interacts with	MMP7
MMP1	interacts with	TIMP1
MMP1	interacts with	MMP11
MMP3	interacts with	SPP1
MMP3	interacts with	PLAU
MMP3	interacts with	MYC
MMP3	interacts with	MMP7
MMP3	interacts with	SULF1
MMP3	interacts with	SOX9
MMP3	interacts with	TIMP1
COL1A2	interacts with	COL5A2
COL1A2	interacts with	COL4A1
COL1A2	interacts with	TGFBI
COL1A2	interacts with	MMP3
COL1A2	interacts with	MMP1
COL1A2	interacts with	SPP1
COL1A2	interacts with	COL7A1
COL1A2	interacts with	MMP12
COL1A2	interacts with	UBE2C
COL1A2	interacts with	CXCL2
COL1A2	interacts with	SFRP4
COL1A2	interacts with	SLC26A2
COL1A2	interacts with	THY1
COL1A2	interacts with	MMP10
COL1A2	interacts with	F13A1
COL1A2	interacts with	IL1B
COL1A2	interacts with	COL8A1
COL1A2	interacts with	MMP7
COL1A2	interacts with	SULF1
COL1A2	interacts with	SOX9
COL1A2	interacts with	COMP
COL1A2	interacts with	TIMP1
COL1A2	interacts with	MMP11
COL1A2	interacts with	FAP
CDH11	interacts with	COL1A2
CDH11	interacts with	COL5A2
CDH11	interacts with	THY1
CDH11	interacts with	COL4A1
CDH11	interacts with	CDH3
CDH11	interacts with	COL8A1
CDH11	interacts with	SULF1
CDH11	interacts with	SOX9
CDH11	interacts with	COL1A1
CDH11	interacts with	FAP
COL8A1	interacts with	MATN2
COL1A1	interacts with	COL1A2
COL1A1	interacts with	COL5A2
COL1A1	interacts with	COL4A1
COL1A1	interacts with	THY1
COL1A1	interacts with	COL7A1
COL1A1	interacts with	MMP1
COL1A1	interacts with	COL8A1
COL1A1	interacts with	SPP1
COL1A1	interacts with	TGFBI
COL1A1	interacts with	SOX9
COL1A1	interacts with	MMP3
COL1A1	interacts with	MMP7
COL1A1	interacts with	SULF1
COL1A1	interacts with	IL1B
COL1A1	interacts with	SFRP4
COL1A1	interacts with	MMP12
COL1A1	interacts with	MATN2
COL1A1	interacts with	CXCL6
COL1A1	interacts with	MMP10
COL1A1	interacts with	SLC26A2
COL1A1	interacts with	UBE2C
COL1A1	interacts with	PLAU
COL1A1	interacts with	KLF4
COL1A1	interacts with	CXCL8
COL1A1	interacts with	MYC
COL1A1	interacts with	COMP
COL1A1	interacts with	TIMP1
COL1A1	interacts with	CTSG
COL1A1	interacts with	MMP11
COL1A1	interacts with	FAP
COMP	interacts with	MMP3
COMP	interacts with	SOX9
COMP	interacts with	SFRP4
COMP	interacts with	MMP1
COMP	interacts with	IL1B
COMP	interacts with	SLC26A2
COMP	interacts with	SPP1
BGN	interacts with	TGFBI
BGN	interacts with	COL5A2
BGN	interacts with	COL4A1
BGN	interacts with	BMP2
BGN	interacts with	COL10A1
BGN	interacts with	SPP1
BGN	interacts with	COL7A1
BGN	interacts with	MMP12
BGN	interacts with	MMP1
BGN	interacts with	MMP3
BGN	interacts with	COL1A2
BGN	interacts with	THY1
BGN	interacts with	CDH11
BGN	interacts with	IL1B
BGN	interacts with	COL8A1
BGN	interacts with	SULF1
BGN	interacts with	SOX9
BGN	interacts with	COL1A1
BGN	interacts with	COMP
BGN	interacts with	TIMP1
CFB	interacts with	CFD
CFB	interacts with	SLC26A3
CFB	interacts with	COL8A1
AZGP1	interacts with	BGN
AZGP1	interacts with	S100A8
AZGP1	interacts with	CFB
AZGP1	interacts with	SERPINB5
AZGP1	interacts with	UBE2C
TPX2	interacts with	UBE2C
TPX2	interacts with	TRIP13
CEP55	interacts with	CKS2
CEP55	interacts with	TEAD4
CEP55	interacts with	UBE2C
CEP55	interacts with	KLK10
CEP55	interacts with	TPX2
CEP55	interacts with	TRIP13
PHLDA1	interacts with	SLC22A18AS
CKS2	interacts with	UBE2C
CKS2	interacts with	TPX2
CKS2	interacts with	TRIP13
CSE1L	interacts with	TPX2
TRIP13	interacts with	UBE2C
AURKA	interacts with	TPX2
AURKA	interacts with	UBE2C
AURKA	interacts with	CEP55
AURKA	interacts with	PHLDA1
AURKA	interacts with	MYC
AURKA	interacts with	CKS2
AURKA	interacts with	CSE1L
AURKA	interacts with	TRIP13
CHGA	interacts with	CHGB
CHGA	interacts with	PYY
CHGA	interacts with	VIP
CHGA	interacts with	MUC2
CHGA	interacts with	SOX9
CHGA	interacts with	MMP3
CHGA	interacts with	KRT20
ASCL2	interacts with	SLC22A18AS
ASCL2	interacts with	MUC2
ASCL2	interacts with	MYC
ASCL2	interacts with	SOX9
ASCL2	interacts with	CHGA
S100A9	interacts with	SPP1
S100A8	interacts with	S100A9
AQP9	interacts with	S100A9
AQP9	interacts with	S100A8
AQP9	interacts with	IL1B
AQP9	interacts with	EPHX2
GUCA2A	interacts with	PYY
GUCA2A	interacts with	PDZD3
GUCA2A	interacts with	SLC26A3
GUCA2A	interacts with	SOX9
GUCA2A	interacts with	MEP1A
GUCA2A	interacts with	KRT20
GUCA2A	interacts with	MS4A12
CLCA4	interacts with	SLC4A4
CLCA4	interacts with	GUCA2A
CLCA4	interacts with	SLC26A3
CLCA4	interacts with	MS4A12
SLC26A3	interacts with	SLC4A4
CLCA1	interacts with	CLCA4
CLCA1	interacts with	MUC2
CLCA1	interacts with	GUCA2A
CLCA1	interacts with	SLC26A3
CLCA1	interacts with	NXPE4
CLCA1	interacts with	PLA2G10
CLCA1	interacts with	KRT20
CLCA1	interacts with	MS4A12
BEST2	interacts with	CLCA4
BEST2	interacts with	CLCA1
MS4A12	interacts with	NXPE4
MS4A12	interacts with	SLC26A3
MS4A12	interacts with	PYY
CEACAM7	interacts with	NXPE4
CEACAM7	interacts with	MS4A12
CEACAM7	interacts with	SLC26A3
CEACAM7	interacts with	CLCA4
CEACAM7	interacts with	KRT20
CEACAM7	interacts with	LY6G6D
AQP8	interacts with	AQP9
AQP8	interacts with	GUCA2A
AQP8	interacts with	CLCA4
AQP8	interacts with	SLC26A3
AQP8	interacts with	CLCA1
AQP8	interacts with	BEST2
AQP8	interacts with	MS4A12
AQP8	interacts with	CEACAM7
AOC1	interacts with	MAOA
AOC1	interacts with	FABP2
AOC1	interacts with	IL1B
CXCL8	interacts with	PLAU
CXCL8	interacts with	S100A8
CXCL8	interacts with	MMP1
CXCL8	interacts with	SPP1
CXCL8	interacts with	MYC
CXCL8	interacts with	LCN2
CXCL8	interacts with	MMP12
CXCL8	interacts with	S100A9
CXCL8	interacts with	UGT1A10
CXCL8	interacts with	UBE2C
CXCL8	interacts with	MUC2
CXCL8	interacts with	PYY
CXCL8	interacts with	TPX2
CXCL8	interacts with	MMP3
CXCL8	interacts with	DEFB1
CXCL8	interacts with	THY1
CXCL8	interacts with	MMP10
CXCL8	interacts with	IL1B
CXCL8	interacts with	MMP7
CXCL8	interacts with	SULF1
CXCL8	interacts with	GDF15
CXCL8	interacts with	TIMP1
CXCL8	interacts with	GZMB
CXCL8	interacts with	HSD17B2
CXCL1	interacts with	CXCL2
CXCL1	interacts with	MMP12
CXCL1	interacts with	MYC
CXCL1	interacts with	SPP1
CXCL1	interacts with	LCN2
CXCL1	interacts with	PLAU
CXCL1	interacts with	S100A9
CXCL1	interacts with	S100A8
CXCL1	interacts with	PYY
CXCL1	interacts with	TNFRSF12A
CXCL1	interacts with	MMP1
CXCL1	interacts with	CXCL8
CXCL1	interacts with	MMP3
CXCL1	interacts with	CXCL5
CXCL1	interacts with	MMP10
CXCL1	interacts with	IL1B
CXCL1	interacts with	MMP7
CXCL1	interacts with	GDF15
CXCL1	interacts with	CXCL6
CXCL1	interacts with	TIMP1
CXCL1	interacts with	GZMB
CXCL2	interacts with	MMP12
CXCL2	interacts with	LCN2
CXCL2	interacts with	PLAU
CXCL2	interacts with	S100A9
CXCL2	interacts with	S100A8
CXCL2	interacts with	PYY
CXCL2	interacts with	MMP1
CXCL2	interacts with	CXCL8
CXCL2	interacts with	MMP3
CXCL2	interacts with	CXCL5
CXCL2	interacts with	IL1B
CXCL2	interacts with	CXCL6
CXCL2	interacts with	TIMP1
TGFBI	interacts with	TIMP1
CD177	interacts with	LCN2
CD177	interacts with	S100A9
CD177	interacts with	S100A8
CD177	interacts with	CTSG
CD177	interacts with	CEACAM7
IL1B	interacts with	MMP1
IL1B	interacts with	MMP3
IL1B	interacts with	MYC
IL1B	interacts with	PLAU
IL1B	interacts with	LCN2
IL1B	interacts with	MMP12
IL1B	interacts with	SPP1
IL1B	interacts with	S100A8
IL1B	interacts with	PPARGC1A
IL1B	interacts with	THY1
IL1B	interacts with	S100A9
IL1B	interacts with	MMP10
IL1B	interacts with	MB
IL1B	interacts with	MUC2
IL1B	interacts with	PLA2G10
IL1B	interacts with	KLF4
IL1B	interacts with	UGDH
IL1B	interacts with	VIP
IL1B	interacts with	MAOA
IL1B	interacts with	PDPN
IL1B	interacts with	SCD
IL1B	interacts with	MT1E
IL1B	interacts with	NR3C2
IL1B	interacts with	MMP7
IL1B	interacts with	SOX9
IL1B	interacts with	TIMP1
ANPEP	interacts with	CXCL8
ANPEP	interacts with	CXCL1
ANPEP	interacts with	CXCL2
ANPEP	interacts with	MYC
ANPEP	interacts with	TGFBI
ANPEP	interacts with	CD177
ANPEP	interacts with	THY1
ANPEP	interacts with	IL1B
ANPEP	interacts with	TIMP1
KLF4	interacts with	MYC
KLF4	interacts with	TEAD4
KLF4	interacts with	THY1
KLF4	interacts with	LEFTY1
KLF4	interacts with	PPARGC1A
KLF4	interacts with	SOX9
HPGD	interacts with	HSD11B2
HPGD	interacts with	SLCO2A1
HPGD	interacts with	NR3C2
HPGD	interacts with	MYC
HPGD	interacts with	HSD17B2
THY1	interacts with	TIMP1
SOX9	interacts with	SPP1
SOX9	interacts with	THY1
SOX9	interacts with	WNT2
SOX9	interacts with	TIMP1
DHRS9	interacts with	HPGD
SELENBP1	interacts with	SELENOP
SELENBP1	interacts with	TRIP13
AHCYL2	interacts with	SELENBP1
AHCYL2	interacts with	SLC4A4
F13A1	interacts with	LYVE1
F13A1	interacts with	FGL2
FABP2	interacts with	PCK1
FABP2	interacts with	HMGCS2
FABP2	interacts with	SELENOP
FABP2	interacts with	MUC2
FABP2	interacts with	IL1B
ADTRP	interacts with	F13A1
EPHX2	interacts with	GHR
EPHX2	interacts with	PSAT1
EPHX2	interacts with	HPGD
PCK1	interacts with	SCD
PCK1	interacts with	PPARGC1A
PCK1	interacts with	PDK4
ADH1B	interacts with	ADH1C
ADH1B	interacts with	MAOA
ADH1B	interacts with	UGT1A10
ADH1B	interacts with	UGT1A8
ADH1B	interacts with	UGT2B17
ADH1B	interacts with	EPHX2
ADH1B	interacts with	AKR1B10
ADH1B	interacts with	PCK1
ADH1B	interacts with	ALDH1A1
ADH1B	interacts with	UGT2A3
ADH1C	interacts with	UGT1A8
ADH1C	interacts with	AKR1B10
ADH1C	interacts with	UGT1A10
ADH1C	interacts with	MAOA
ADH1C	interacts with	UGT2B17
ADH1C	interacts with	PCK1
ADH1C	interacts with	ALDH1A1
ADH1C	interacts with	FABP2
ADH1C	interacts with	UGT2A3
ADH1C	interacts with	ADTRP
MAOA	interacts with	TIMP1
MAOA	interacts with	PDK4
LGALS4	interacts with	MYC
LGALS4	interacts with	MYO1A
LGALS4	interacts with	MEP1A
AKR1B10	interacts with	DHRS9
AKR1B10	interacts with	SELENBP1
AKR1B10	interacts with	MAOA
AKR1B10	interacts with	ALDH1A1
ADH1A	interacts with	ADH1B
ADH1A	interacts with	ADH1C
ADH1A	interacts with	ALDH1A1
ADH1A	interacts with	MAOA
ADH1A	interacts with	UGT1A8
ADH1A	interacts with	UGT1A10
ADH1A	interacts with	UGT2B17
ADH1A	interacts with	UGT2A3
ADH1A	interacts with	LGALS4
ADH1A	interacts with	ETFDH
ADH1A	interacts with	AKR1B10
MMP12	interacts with	SPP1
MMP12	interacts with	PLAU
MMP12	interacts with	MMP3
MMP12	interacts with	MMP7
MMP12	interacts with	TIMP1
ADAMDEC1	interacts with	MMP12
ADAMDEC1	interacts with	DPEP1
MYC	interacts with	TRIB3
MYC	interacts with	SPP1
MYC	interacts with	PSAT1
MYC	interacts with	PLAU
MYC	interacts with	S100A8
MYC	interacts with	SGK1
MYC	interacts with	TEAD4
MYC	interacts with	UBE2C
MYC	interacts with	TPX2
MYC	interacts with	THY1
MYC	interacts with	PDCD4
MYC	interacts with	PPARGC1A
MYC	interacts with	SLC7A5
MYC	interacts with	SOX9
MYC	interacts with	TIMP1
SPP1	interacts with	THY1
SPP1	interacts with	TIMP1
UGT1A10	interacts with	UGT1A8
ALDH1A1	interacts with	DHRS9
ALDH1A1	interacts with	EPHX2
ALDH1A1	interacts with	UGT1A8
ALDH1A1	interacts with	UGT1A10
ALDH1A1	interacts with	UGT2B17
ALDH1A1	interacts with	KLF4
ALDH1A1	interacts with	MYC
ALDH1A1	interacts with	MAOA
ALDH1A1	interacts with	HPGD
ALDH1A1	interacts with	THY1
ALDH1A1	interacts with	UGT2A3
ALDH1A1	interacts with	SOX9
NAT2	interacts with	UGT1A10
NAT2	interacts with	UGT1A8
NAT2	interacts with	UGT2B17
NAT2	interacts with	UGT2A3
SLCO1B3	interacts with	UGT1A8
SLCO1B3	interacts with	UGT1A10
SLCO1B3	interacts with	UGT2B17
SLCO1B3	interacts with	UGT2A3
ABCB1	interacts with	MYC
ABCB1	interacts with	SPP1
ABCB1	interacts with	UGT1A8
ABCB1	interacts with	UGT1A10
ABCB1	interacts with	UGT2B17
ABCB1	interacts with	SLCO2A1
ABCB1	interacts with	ALDH1A1
ABCB1	interacts with	NAT2
ABCB1	interacts with	SLCO1B3
ABCB1	interacts with	UGT2A3
