TFF3
LGALS4
TSPAN8
RPL10A
KRT19
ACTA2
GPX2
TST
CEACAM6
KRT8
RPS4X
RPS17
RPLP0
GSTP1
CDH17
IFITM3
PIGR
TIMP1
CEACAM5
ITM2C
IFITM2
HLA-DRA
MT2A
LGALS1
PPA1
ACTG2
TXNIP
IGFBP7
COL3A1
CKB
AHNAK
SLC26A3
MUC13
DUSP1
TGFBI
ATP1B1
CYBA
MT1G
TUBA1A
TPM2
CAMK2N1
CDC42EP5
CEBPB
IFI27
FOS
CLDN7
IGJ
HIGD1A
FAM3D
SCNN1A
SPINK1
CSRP1
LCN2
IER3
CES2
RPS21
COL1A1
S100P
COL1A2
CTGF
GCNT3
MAOA
CA2
CLDN3
COL6A3
GMDS
S100A4
COL4A1
KRT18
HMGCS2
CDX1
IFITM1
GPA33
MYH11
MCM7
PRSS8
HBB
TMEM54
CD24
ACTN1
MGP
ID1
HSPE1
MARCKSL1
TSPAN1
LDHB
IMPDH2
CFD
GUCA2A
FUCA1
TCEA3
STARD10
FBL
VIM
HSPA1A
TMEM123
HLA-DPA1
RHPN2
PTRF
NQO1
SPARC
DCN
GARS
ADM
ABCC3
ELF3
IGFBP5
SELENBP1
SNRPB
C10orf99
RNASE1
PRDX4
RAB25
RCC2
FBLN1
PLAC8
KRT20
IFI6
GLO1
AHCY
CCT2
ODC1
EGR1
CEACAM7
S100A11
SCD
SPARCL1
MAPK13
MAL2
EMP1
MEP1A
SNRPF
SLC9A3R1
PI3
C1QB
SERPINE2
PROM1
C1orf106
RASSF7
C12orf57
SLC20A1
UGDH
MT1X
HSPH1
ANXA1
CD46
LAMA5
MRPS21
PRSS3
PAPSS2
CLCA1
TMPRSS2
TSC22D1
MT1F
CGN
LUM
AGR2
RIOK3
EBNA1BP2
C9orf152
FABP1
RARRES3
AKR1C3
TSPAN3
MYB
CCND2
GNE
CDX2
CLRN3
CXCL14
CA12
SFN
CLCA4
PLS1
PYCARD
C1QC
C1QA
HSD11B2
BAIAP2L2
PLA2G10
RHOB
COL5A2
DNMT1
COL6A1
TYROBP
HLA-F
PAICS
SQRDL
DDIT4
APOE
ST6GALNAC1
CKMT1A
DPM1
PGK1
FUT3
DKC1
LAPTM4B
CDCA7
CYP3A5
TFF1
TSPAN13
FNBP1
SHMT2
DPYSL3
CSE1L
BOP1
C19orf33
CAPN5
PALLD
CD55
MXRA5
PAQR8
HTRA1
MX1
MYL9
TJP3
RGS2
HSPD1
CA4
SATB2
ITGB1
PLA2G2A
RPA3
AQP8
BGN
ETS2
SPINK4
ISG15
HES6
COL5A1
SLC44A4
RAB31
CDC25B
FASN
HIST1H1C
MYO1A
TMPRSS4
CDK4
RARRES2
FLNC
ADH1C
FOXA2
CTSK
RPL34
TMEM30B
CD14
OLFM4
SEPP1
MYC
CXADR
SRGN
CCL20
MALL
HK2
TIMM10
TMEM45B
EFNA1
NME4
COL17A1
RPS7
ALOX5AP
HOXB5
CALD1
SELM
NCOA7
ACTL6A
BASP1
RPS15
SLC2A3
DSC2
AKR7A3
CDC20
MFAP4
DDC
CKS1B
RGS1
TMEM97
CLDN23
TFDP1
KLF9
UBE2C
AEBP1
TOMM34
RPL29
MLPH
CYP2J2
CPNE1
DDX21
EMP3
C8orf4
HIST1H2BD
LY6E
F2RL1
TRIP6
HES4
S100A14
TRIM31
MT1E
FSCN1
TNFSF10
TSPAN6
AKR1B10
VSIG2
THBS1
CEBPA
FOXA3
CKS2
FXYD3
LMNB2
ALDH1A1
VAMP5
GTPBP4
PUS1
ACAA2
SPON1
CDS1
MRPL12
GGH
AGR3
CA1
MATN2
SRPK1
EPSTI1
PCCA
MS4A12
GPNMB
MCM3
FAM46C
ANG
C15orf48
HOXA5
ASNS
ITLN1
SLCO2A1
TRIM15
PPP1R14D
PRKDC
SLC26A2
ANPEP
SERINC2
RAPGEFL1
C1orf115
GPX3
BAIAP2L1
AXIN2
HMGB2
PHGDH
BTG2
STAP2
CNN1
PRKCDBP
CYP2S1
SLPI
ADAMDEC1
MAP7
MRPS17
MS4A6A
ASCL2
MXD1
MUC20
KLF4
RTKN
THY1
SLC44A3
METTL7A
ADH1A
EPDR1
RANBP1
THBS2
PLEK2
VIP
NXT1
FOSB
GJB2
SLC12A2
MCM4
SLC39A5
ANGPTL2
EPB41L3
SERPINH1
BST2
FUT4
PIGZ
HSD17B2
GRINA
BAMBI
EPHA2
IMPDH1
ITGA5
ABHD3
SOX9
MMP12
GART
CFB
BACE2
CYP4F12
FCER1G
TOP2A
GPT2
CYBRD1
H2AFY2
GGT6
CYR61
SULF1
GPRC5A
HLA-DRB1
NUPR1
COX7A1
EPHX2
CFTR
PTTG1
TP53INP2
CXCL1
COL4A2
CITED2
COL15A1
JAM3
GUCY2C
MT1M
WDR4
VIPR1
LEFTY1
REG4
NUSAP1
CEACAM1
PPP1R14A
VIL1
S100A8
PLAU
SERPING1
GALNT12
POLR1C
CAV1
ST6GALNAC6
GPR160
SLC5A6
PKP2
IGFBP6
EPB41L4B
SMTN
AURKA
ARL14
FRZB
DES
TRAP1
GUCA2B
STX19
LYZ
PTPLAD1
CCNB2
SLC7A5
DCUN1D5
TGFBR3
KRTCAP3
SFRP2
FAM84B
SLC27A2
GDF15
CLIC5
CHGA
SOD2
ENC1
NDN
MMP9
CRYAB
CMTM8
CCL2
ITPKA
MTHFD2
PCOLCE
FLNA
KIAA0020
PHLDA1
CBX6
CLDN15
COL16A1
TK1
RHBDF2
REG1A
NT5DC3
DENND2A
ETNK1
FGL2
COL12A1
PGM5
PDCD4
TNC
GSTO2
LRRC19
FOXQ1
SDCBP2
ANXA3
VAV3
PRC1
SOX4
MYH10
PBX3
FOXD2
SMPDL3A
FHL1
KIAA1324
F3
BMP2
ERN2
NFE2L3
RFC4
MCOLN2
SLC22A18AS
ACACB
RPS4Y1
PLAUR
CDCA5
ETHE1
C1orf116
NNMT
PROM2
ACADS
TMEM47
FOXA1
PDK4
RBPMS2
RASD1
SRPX
CCDC58
CPE
TTYH3
ARID3A
WDR12
PCMTD2
PDZK1IP1
KCNN4
DHCR7
RPP40
SLC16A9
PDLIM3
CCL8
HKDC1
FGFBP1
DEFB1
C3
RRS1
ABCB1
SYT13
SLC5A1
AK1
ACE2
PLEK
PAFAH1B3
STIL
HOXB9
TESC
ANKRD22
TSPAN7
ST3GAL4
IGFBP2
NR3C2
TFCP2L1
MET
EHF
CDH11
UBE2T
TCEAL3
GADD45B
SLC29A1
PUS7
CBX7
OAS2
BNIP3
KLK1
PTPRH
CCL21
S100A9
PLAGL2
EXOSC5
MSLN
COL7A1
LYAR
CTHRC1
HMGB3
OLFML2A
GPT
LRRC31
TYMS
EXOSC4
NOX1
BIK
MFAP5
SGCE
SMOC2
TIMELESS
EMILIN1
CCL5
GZMA
MS4A7
PLEKHO1
MMP1
TPX2
SLC2A1
RNF43
SLCO4A1
HSPA2
TMEM63A
FGFRL1
COL8A1
NR4A2
MSRB3
APOD
VILL
CLDN8
MMP3
SLC9A2
PRAP1
FOXF1
ADAMTS1
ITGA2
RGS5
TUBAL3
WNK4
PAQR4
TNFRSF12A
SLC25A10
HHLA2
LGALS2
GYPC
PHLDA2
IL1B
RAB15
PRICKLE2
HLA-G
F12
NAT2
SPP1
TRIB3
SCNN1B
MELK
OLFML3
APOC1
KCNMB1
PODN
BCAS1
SCML1
MUC17
AURKB
CDA
C10orf10
WFDC1
DPT
RBP1
EEF1E1
FOXF2
PLCL2
PPP1R14C
RGS16
GREM1
TCFL5
SLC29A2
PLAC9
MCM2
GUCY1A3
CCNB1
MRGPRF
ATHL1
PODXL2
PTGDS
CLDN5
MT1H
NKD2
PSAT1
CLDN1
CEP55
NEXN
CPA3
CXCL10
ASPM
EVPL
RNASEH2A
CAP2
RNF186
PTGS2
NXN
SERPINA3
CCNA2
PCK1
PDPN
PDE9A
TTF2
TACC3
HOXB8
CDKN3
PLCD1
HSPB8
SCIN
ASF1B
TGFB1I1
TEAD4
PSG1
CD163
MTHFD1L
APCDD1
FNDC1
IQGAP3
RAD51AP1
NETO2
MYOM1
PPARGC1A
SSPN
POSTN
CITED4
PNCK
CLEC3B
CPXM2
CCL19
TPSG1
EPHB3
KIAA0101
TUBB2B
KCTD14
FBXO32
RGMA
ASPN
PHLDA3
SDPR
CENPM
PPAT
UHRF1
SLC39A8
PALM
HMMR
GSTM3
CTXN1
HSPB6
ALDOB
FSTL3
RASL12
TRIP13
PYY
SLC25A15
DEFA5
TMEM37
SRPX2
HOXA13
CACNA1H
C7
MMP7
CDCA8
HLA-DQB1
LIMS2
SERPINB5
PBK
DMBT1
REEP1
XDH
TUBB6
PTPRO
SQLE
IGSF9
MYEOV
CALB2
BUB1
CXCL2
CCL13
DTL
LMOD1
TTK
PTP4A3
DNASE1L3
EDN3
FMO5
CHTF18
GEM
CDT1
UGT2B17
FABP4
ETV4
MMP11
CTSG
SETBP1
MAMDC2
ENPP3
GAL
RNF150
E2F5
KIF11
DPEP1
CASP5
REG1B
ANLN
SLC3A1
JPH1
SCARA5
LRP4
AOC3
SCGB2A1
SI
PPP1R3C
CAPN13
PRRX1
PLEKHG4
SCG2
KIF2C
DEFA6
F13A1
OLFML2B
TRPM6
SFRP1
PCP4
NKX2-3
NEU4
FXYD6
ENTPD5
FAM107A
KLRB1
JSRP1
CAPN9
STMN2
FOXC1
CENPA
NPTX2
TROAP
RAMP1
CENPF
ZDHHC11
FOLR2
TNFRSF17
WBSCR27
SNTB1
CXCL12
LIPG
ATAD2
KIF20A
PTGIS
CXCL9
REEP6
SLIT2
SLC38A5
GDPD5
EIF1AY
CA7
MESP1
CLIC3
ABI3BP
CCL28
LILRB3
SLC4A4
GFPT2
PTPLA
GHR
POLQ
TSPAN18
STC1
C4BPB
SLC25A34
CASQ2
HAND1
AGT
TNNC2
ROR2
SOSTDC1
CDH3
MAD2L1
HOXB13
CHEK1
CNTNAP2
SPINK5
MSX1
CDH2
INSL5
STC2
PRPH
CELSR3
IL6
CDCA3
BTNL3
GCG
FPR1
CILP
CCDC69
THBS4
CLDN2
PACSIN3
BUB1B
GLDN
G0S2
SERPINE1
KIF4A
VSNL1
GZMB
LAMA1
CDC25A
UCHL1
KIF15
CD177
CEL
RAB26
SLC17A4
GAS1
AZGP1
PCOLCE2
LDHD
EXO1
XPNPEP2
TCEAL2
MLXIPL
UGT2A3
TNS1
PCSK1N
APOBEC1
DUOX2
NAALADL1
ALDH1L1
IFI44L
ASB9
PLN
MB
NNAT
PRUNE2
CCL23
PROX1
CXCL13
AQP9
LY6G6D
PI16
IGF2
GNG4
TNFAIP6
SLC6A14
LRP8
SCGN
PDGFRL
CYP4F11
FAP
RERG
PCSK9
CRABP2
CCL3
KLK11
CA9
BMP7
STON1
DHRS9
NMU
MAOB
GPR128
ADH1B
CHST13
KLK10
SST
PRODH
CST1
CYP4F3
POPDC2
PPBP
CCL18
ATP1A2
AKAP12
OLR1
VPREB3
PRR7
PLA2G12B
PEG3
TCN1
CKMT2
BOC
SFRP4
SP5
ZBTB16
ESM1
EEF1A2
BCHE
ADAMTS8
OTOP2
TFF2
DUSP4
CYP2C18
FAM46B
CTSE
SPIB
MMP10
MMRN1
GBA3
SCRG1
GREM2
TNFRSF13B
CHGB
ABCA8
VGF
VNN1
TM4SF20
PRSS22
MYOT
COMP
SPRR1A
OSM
GRM8
KLK12
HSPB3
KRT24
TMOD1
SLC15A1
GSTA1
FABP6
RBP2
SALL4
PNLIPRP2
AGTR1
TM4SF4
OTC
PTCHD1
TACR2
GNAO1
WDR72
EDAR
HSPB7
IRX2
TRIM29
MAP7D2
SLC35D3
ABCG2
AMPD1
PCSK1
NPY
PROK2
CXCL11
IL1RN
SCNN1G
CPS1
NR1H4
CHRDL2
NKD1
MARCO
NTSR1
CXCL5
IL24
TMEM35
CXCL6
COL10A1
CYP2W1
PDZRN4
LEMD1
KLK7
IL11
IRX3
SMYD1
IGFL2
IL1A
SLCO1B3
HS6ST2
ZIC2
